{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": "src",
      "paths": {
        "background": ["/background/*"],
        "options": ["src/options/*"],
        "popup": ["src/popup/*"],
        "player": ["src/player/*"],
        "ui": ["src/ui/*"],
        "playlist": ["src/playlist/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }